{
    "name": "Light",
    "stylesheet": "ninja_light",
    "palette": {
        "Window": "#141517",
        "WindowText": "#424242",
        "WindowTextDisabled": "#7f7f7f",
        "Base": "#161719",
        "AlternateBase": "#424242",
        "ToolTipBase": "#161719",
        "ToolTipText": "#141414",
        "Text": "#000000",
        "TextDisabled": "#7f7f7f",
        "Light": "#ffffff",
        "Shadow": "#141414",
        "Button": "#2e3135",
        "ButtonText": "#424242",
        "ButtonTextDisabled": "#7f7f7f",
        "BrightText": "#ff0000",
        "Link": "#2a82da",
        "Light": "#494949",
        "Midlight": "#353535",
        "Mid": "#444444",
        "Highlight": "#F44336",
        "HighlightInactive": "#F44336",
        "HighlightDisabled": "#505050",
        "HighlightedText": "#424242",
        "HighlightedTextDisabled": "#7f7f7f"
    },
    "qml": {
        "LocatorBackground": "#444444",
        "LocatorLineEdit": "#232729",
        "LocatorText": "#424242",
        "LocatorCurrentItem": "#303538",
        "LocatorListView": "#232729",
        "LocatorAlternativeText": "#9c9e9e",

        "StartPageBackground": "#161719",
        "StartPageText": "#424242",
        "StartPageAlternativeText": "#FF5644",
        "StartPageLink": "#FF5644",

        "FilesHandlerBackground": "#444444",
        "FilesHandlerInput": "#232729",
        "FilesHandlerText": "#424242",
        "FilesHandlerCurrentItem": "#303538",
        "FilesHandlerListView": "#232729",
        "FilesHandlerAlternativeText": "#9c9e9e",

        "FileFolderBackground": "#444444",
        "FileFolderText": "#424242",
        "FileFolderLineEdit": "#232729",

        "SplitAssistantBackground": "#000000",
        "SplitAssistantHighlight": "#303538",
        "SplitAssistantText": "#424242",

        "RectangleBorder": "#141414"
    }
}
